# THE CONFIG OF GLOBAL_PLANNING
# NOTE: 
#       0/  本文件的读取的基本原则是通过遍历每一行，以#开头或空行均跳过，在有实际内容的行中，通过字符串字符流stringstream,以空格来读取。
#           通过识别'='来获得前面的变量名称,通过已知的数据格式来读取后面的数据。
#       1/  变量名称、 = 、数据、 注释# 需要空格隔开
#       2/  多个数据在同一行，使用空格隔开。如需要用逗号或其他特殊符号隔开，请参考(https://www.cnblogs.com/zhang-qc/p/9048977.html)
#       3/  注意变量名尽量不要改动，一旦改动，需要同时在read_config.cpp 和read_config.h 进行改动
#       4/  变量的顺序可以改动，但不可更改变量形式

# 1/ the suction cup radius
SUCTION_CUP_RADIUS = 0.1998  #radius

# 2/ the wall data
TOTAL_NUM_OF_WALL = 4        # the wall data

# 2.1/ the first wall
WALL_BORDER_POINT_NUM_1 = 4
WALL_BORDER_1 = 0.149214  0  0.279136    # wall the first point
                0.193918  0  1.285552    # wall the second point
                2.547276  0  1.398885    # wall the third point
                2.547276  0  0.279136

# 2.2/ the second wall
WALL_BORDER_POINT_NUM_2 = 4
WALL_BORDER_2 = 0.193918  0.193682  1.285552
                0.149214  0.184601  0.279136
                0.139581  1.789117  0.264884
                0.173704  1.797810  1.271804

# 2.3/ the third wall
WALL_BORDER_POINT_NUM_3 = 4
WALL_BORDER_3 =    2.547276  0.980600  1.398885
                   0.541399  1.009244  1.427284
                   0.558424  2.280701  1.416239
                   2.561328  2.258063  1.391132

WALL_BORDER_POINT_NUM_4 = 4
WALL_BORDER_4 =     2.649214  0.184601  0.279136
                    2.693918  0.193682  1.285552
                    2.673704  1.797810  1.271804
                    2.639581  1.789117  0.264884



# 3/ the obstacle data
OBSTACLE_NUM = 1  # the number of obstacle

# 3.1/ the first of obstacle
OBSTACLE_PLACE_WALL_1 = 2      # obstacle place on the () wall
OBSTACLE_BORDER_1 = 0  0.7     # obstacle the first point in the wall
                    0  0.7     # obstacle the second point in the wall
                    0  1.2     # obstacle the third point in the wall
                    0  1.2

# 4/ ROBOT Climbot_5D CONFIG 
ROBOT_CLIMBOT_5D_LENGTH = 0.0722 0.2568  0.2932  0.2932  0.2568 0.0722   
ROBOT_JOINT_MIN_ANGLE = -180  -45  -180  -45  -180
ROBOT_JOINT_MAX_ANGLE = 180  225  180  225  180

# 5/ the planning start and end wall
START_END_PLANNING_WALL = 0  2   # the first is start wall, the second is end wall
